@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:wght@300;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #f3f3f3;
    font-family: 'Poppins', sans-serif;
}

menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 30px;
}

.heading{
    background: #e84343;
    color: #fff;
    padding: 28px 0;
    grid-column: 1/-1;
    text-align:center;
}

.heading>h1{
    font-weight:400;
    font-size:32px;
    letter-spacing: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.heading>h3{
    font-weight: 600;
    font-size:20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.food-content {
    padding-left: 10px;
}

.details-sub{
    padding-left: 10px;
}

.food-content p {
    padding-left: 0px;
}

.food{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px 0;
    transition: .2s ease-in-out;
    padding-top:0px;
    width: 350px;
    margin-top: 100px;
    margin-left: 55px;
}

.food>img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

.food-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 20px;
    margin: 0 30px; /* add margin to center the container */
}

.food-row-2 {
    display: inline-block;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px 0;
    transition: .2s ease-in-out;
    padding-top:0px;
    width: 350px;
    margin-top: 60px;
    margin-left: 80px;
    margin-right: 60px;
  }
  .food-row-2 > img {
    border-radius: 0 0 15px 15px;
  }

  .food-row-3 {
    display: inline-block;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px 0;
    transition: .2s ease-in-out;
    padding-top:0px;
    width: 350px;
    margin-top: 90px;
    margin-left: 80px;
    margin-right: 60px;
  }
  .food-row-3 > img {
    border-radius: 0 0 15px 15px;
  }

  .food-row-4 {
    display: inline-block;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px 0;
    transition: .2s ease-in-out;
    padding-top:0px;
    width: 350px;
    margin-top: 90px;
    margin-left: 80px;
    margin-right: 60px;
  }
  .food-row-4 > img {
    border-radius: 0 0 15px 15px;
  }

  .food-row-5 {
    display: inline-block;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 10px 0;
    transition: .2s ease-in-out;
    padding-top:0px;
    width: 350px;
    margin-top: 120px;
    margin-left: 80px;
    margin-right: 60px;
  }
  .food-row-5 > img {
    border-radius: 0 0 15px 15px;
  }
  .nav{
    height: 70px;
    background-color: crimson;

}
nav ul li{
    display: inline-block;
    /* margin-right: 100px; */
    /* right: 100%; */
    padding: 10px 20px;
    list-style-type: none;
}

nav ul li a{
    color: white;
    text-decoration-line: overline;
    font-weight: bolder;
 

}

.logo image{

  height: 200px;
  width: 100px;
  margin-right: 10px;
  position: absolute;
  margin-top: 10px;
  margin-right: 10px;
  display: block;

}

.logo img{
  margin-right: 10px;
  border-radius: 70%;
  width: 75px;
}

.navigation{
  display: flex;
  background-color: crimson;
  
}

.finished {
  text-align: center;
}