.top {
  text-align: center;
}

/* A div class which surround the whole website grid */
.grid-container {
  position: relative;
  padding: 10px;
  width: 98%;
}

/* A div class which contains two main grids */
.grid-item {
  position: relative;
  font-size: 25px;
  padding-left: 7px;
  background-color: #379AD6;
  border: 1px solid white;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 185px 185px 185px 185px 185px 520px;
  grid-template-rows: 720px;
   
}
  
.sub-grid-item {
  width: 163px;
  height: 163px;
  background-color: grey;
  border: 1px solid white;
  margin-bottom: 15px;
  text-align: center;

}

.sub-grid-item button {
  width: 163px;
  height: 163px;
  background-color: grey;
}

.submit {
  width: 490px;
  height: 60px;
  
}
